FLASK_APP=flasky.py
FLASK_RUN_PORT=8081
FLASK_CONFIG=docker

SECRET_KEY='3245g65676g767sda1334okds'
MAIL_USERNAME=zmc_li@foxmail.com
MAIL_PASSWORD=jakkuvskichwbbaa
DATABASE_URL=mysql+pymysql://flasky:1234@mysql/flasky
REDIS_URL=redis://:1234@redis:6379/0